group=com.github.michaelbull.kotlin-result
version=1.0.3-SNAPSHOT

dokkaVersion=0.9.15
gradleReleaseVersion=2.6.0
hamkrestVersion=1.4.2.0
junitVersion=5.0.1
junitPlatformVersion=1.0.0
kotlinVersion=1.2.10
